.title-container{
    .flexcenter;
    padding-bottom: 5%;
    border-bottom: 1px solid black;
    img{
        position: relative;
        width: 100%;
    }
    .img-content{
        margin: 20% 0%;
        position:absolute;
        text-align: center;
        width: 40%;
        h1{
            font-weight: bold;
            font-size: 48px;
            color: @color1;
        }
        button{
            .bttn(@color1,@color1);
        }
    }

}

.artists-container{
    display: flex;
    justify-content: space-between;
    
    .artist{
        display: flex;
        flex-direction: column;
        
        img{
            width: 50%;
            height: auto;
        }
    }
    

}