.test{
    border: 1px solid red;
}
.flexcenter{
    display: flex;
    justify-content: center;
}
.bttn(@BGColor, @borderColor){
    width: 120px;
    height: 35px;
    background-color: @BGColor;
    border-radius: 5px;
    border: 1px solid @borderColor;
} 