header{
    nav{
        .flexcenter;
        a{
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin: 5% 0%;
            padding: 0% 10px;
           
        }
        .about{
            border-left: 1px solid black;
            border-right: 1px solid black;
            
        }
        
    }

}